{
  "name": "netschoolapi",
  "main": "dist/index.js",
  "version": "0.2.0",
  "description": "Полностью асинхронный API враппер для \"Сетевой Город. Образование\" написанный на Node.js",
  "scripts": {
    "build": "tsc"
  },
  "homepage": "https://github.com/lentryd/netschoolapi",
  "repository": {
    "type": "git",
    "url": "https://github.com/lentryd/netschoolapi.git"
  },
  "author": "lentryd",
  "license": "MIT",
  "dependencies": {
    "node-fetch": "^2.6.1"
  },
  "devDependencies": {
    "@types/node": "^15.12.5",
    "@types/node-fetch": "^2.5.12"
  }
}
