{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "strict": true,
    "pretty": true,
    "baseUrl": "./",
    "outDir": "dist",
    "rootDir": "src",
    "sourceMap": true,
    "declaration": true,
    "esModuleInterop": true,
    "strictNullChecks": true,
    "moduleResolution": "node",
    "paths": {
      "@/*": [
        "src/*"
      ],
      "@NS": [
        "src/NetSchoolApi-safe"
      ],
      "@classes/*": [
        "src/classes/*"
      ],
      "@methods/*": [
        "src/methods/*"
      ]
    }
  },
  "lib": [
    "es2015"
  ]
}